[controller]
node1.example.com ansible_host=192.168.90.110
node2.example.com ansible_host=192.168.90.120

[compute]
node3.example.com ansible_host=192.168.90.130
node4.example.com ansible_host=192.168.90.140

[rabbitmq]
node1.example.com ansible_host=192.168.90.110
node2.example.com ansible_host=192.168.90.120

[database]
node1.example.com ansible_host=192.168.90.110
node2.example.com ansible_host=192.168.90.120

[controller_swift]
node1.example.com ansible_host=192.168.90.110
node2.example.com ansible_host=192.168.90.120

[storage_swift]
node3.example.com ansible_host=192.168.90.130

[storage_lvm2]
node3.example.com ansible_host=192.168.90.130
node4.example.com ansible_host=192.168.90.140

[storage_nfs]

[storage_glusterfs]

[storage_ceph]

[storage_gfs2]

[database:children]
controller

[rabbitmq_controller:children]
rabbitmq

[keystone:children]
controller

[glance:children]
controller

[cinder_controller:children]
controller

#[cinder:children]
#compute

[nova_controller:children]
controller

[nova:children]
compute

[neutron_controller:children]
controller

[neutron_linuxbridge:children]
compute

[neutron_openvswitch:children]
compute

[heat:children]
controller

[swift_controller:children]
controller_swift

[swift:children]
storage_swift

[ceilometer_controller:children]
controller

[ceilometer_nova:children]
compute

[horizon:children]
controller
